# litwindow

./: .gitattributes  .gitignore  CHANGELOG.txt  Directory.Build.props  Doxyfile  Jamroot  LICENSE  LICENSE.txt  README.md  README.txt  build_all_vc2008.bat  litwindow-VC110.sln  litwindow-VC90.sln  litwindow-VC90.vcproj  litwindow-VC90.vcxproj  litwindow-VC90.vcxproj.filters  litwindow_solution.props  litwindow_solution.vsprops  user-config.jam  vcpkg-configuration.json  vcpkg.json
libs/: litwindow-2013.props  litwindow-static.props  litwindow.props  litwindow.vsprops
libs/lwbase/: check.cpp  constraints.cpp  dataadapterimp.cpp  logging.cpp  lwbase.cpp  lwbase.vcproj  lwbase.vcxproj  lwbase.vcxproj.filters  packages.config  renderer.cpp  stdafx.h  targetver.h  tstring.cpp
libs/lwbase-VC90/: lwbase-VC90.vcproj  lwbase-VC90.vcxproj  lwbase-VC90.vcxproj.filters
libs/lwbase/doc/: README.txt  dataadapter.doxy
libs/lwbase/doc/images/: README.txt
libs/lwbase/logger/: default_sink.cpp
libs/lwbase/test/: example1.cpp  main_test.cpp  precompiled.h  test_data.cpp  test_data.hpp
libs/lwbase/unittest/: basictests.cpp  constraintstests.cpp  containertests.cpp  fixtures.cpp  fixtures.h  fixtures2.cpp  inheritancetests.cpp  list_mediator_unittest.cpp  lwbase_unittest.cpp  lwbase_unittest.vcproj  lwbase_unittest.vcxproj  lwbase_unittest.vcxproj.filters  objectfactorytests.cpp  stdafx.cpp  stdafx.h  targetver.h  unittest.cpp  unittest.vcxproj  unittest.vcxproj.filters  wrapping_strstream_test.cpp
libs/lwwx/: action_objects.cpp  base_objects.cpp  base_objects.h  basic_list_mediator.cpp  extended_error_dialog.cpp  list_mediator.cpp  lwwx.cpp  lwwx.pjd  lwwx.vcproj  lwwx.vcxproj  lwwx.vcxproj.filters  new_widgets.cpp  packages.config  rapidUI.cpp  rapidUI_parser.cpp  stdwx.cpp  stdwx.h  targetver.h  wxList_objects.cpp  wxList_objects.h  wxbook_objects.cpp  wxbook_objects.h  wxbutton_objects.cpp  wxbutton_objects.h  wxio.cpp  wxmisc_objects.cpp  wxmisc_objects.h  wxtext_objects.cpp  wxtext_objects.h
libs/lwwx/doc/: building_litwindow.doxy  comparison_10x.doxy  faq.doxy  litwindow.doxy  tutorial_rssreader.doxy
libs/lwwx/samples/generic_list_mediator/: generic_list_mediator.props  generic_list_mediator.vsprops  generic_list_sample.cpp  generic_list_sample.h  generic_list_sample2.cpp  list_mediator.pjd  list_mediator.sln  list_mediator.vcproj  list_mediator.vcxproj  list_mediator.vcxproj.filters  list_mediatorapp.cpp  list_mediatorapp.h  stdwx.h
libs/lwwx/samples/generic_ui/: MyFrame.cpp  MyFrame.h  ReadMe.txt  generic_ui.pjd  generic_uiApp.cpp  generic_uiApp.h  generic_uiApp.rc  generic_ui_xrc.cpp  genericui_wx.rc  genericuimainwindow.cpp  genericuimainwindow.h  mainpanel.cpp  mainpanel.h  resource.h  sample_data.cpp  sample_data.h  settings.cpp  settings.h  stdwx.cpp  stdwx.h
libs/lwwx/samples/generic_ui/res/: generic_ui.xrc
libs/lwwx/samples/odbc_list_mediator/: Resource.h  odbc_list_mediator.pjd  odbc_list_mediator.props  odbc_list_mediator.rc  odbc_list_mediator.vcxproj  odbc_list_mediator.vcxproj.filters  odbc_list_mediatorapp.cpp  odbc_list_mediatorapp.hpp  odbclistmediatortest.cpp  odbclistmediatortest.hpp  stdafx.cpp  stdafx.h
libs/lwwx/samples/rssreader/: data.h  rssmainframe.cpp  rssmainframe.h  rssreader.pjd  simple_rssreader.rc  simple_rssreader.xrc  simple_rssreader_app.cpp  simple_rssreader_app.h  simple_rssreader_xrc.cpp  simple_rssreader_xrc.inl  stdwx.cpp  stdwx.h
libs/odbc/: Doxyfile  MD5.CPP  NatvisFile.natvis  binder.cpp  catalog.cpp  connection.cpp  connection_script_parser.cpp  dbms.cpp  dbms_ms_access.cpp  dbms_ms_excel.cpp  internals.cpp  lwodbc.cpp  odbc.vcproj  odbc.vcxproj  odbc.vcxproj.filters  statement.cpp  statement_parser.cpp  stdafx.cpp  stdafx.h  table.cpp  utility.cpp
libs/odbc/odbc_unittest/: odbc_unittest.cpp  odbc_unittest.vcxproj  odbc_unittest.vcxproj.filters  packages.config  stdafx.cpp  stdafx.h  targetver.h
libs/odbc/unittest/: odbc_unittest.cpp  odbc_unittest.vcproj  odbc_unittest.vcxproj  odbc_unittest.vcxproj.filters  stdafx.h
litwindow/: algorithm.h  auto_link.hpp  check.hpp  config.hpp  constraints.h  dataadapter.h  dataadaptercontainerimp.h  dataadapterenum.h  dataadapterimp.h  expr.h  logger.hpp  logging.h  lw_pragma_import.h  lwbase.hpp  platform_toolset.hpp  renderer.hpp  result.hpp  tchar.h  tstring.hpp
litwindow/boost/: posix_time.hpp
litwindow/logger/: sink.hpp
litwindow/odbc/: MD5.H  binder.h  catalog.h  connection.h  dbms.h  dbms_ms_access.h  dbms_ms_excel.h  internals.h  lwodbc.h  lwodbc_def.h  odbc_fwd.h  statement.h  table.h  utility.h
litwindow/ui/: basic_list_mediator.hpp  edit_mediator.hpp  list_mediator.hpp  list_mediator_imp.hpp  odbc_list_mediator.hpp
litwindow/wx/: action_objects.h  basic_list_mediator.hpp  dynamic_menu.h  extended_error.h  extended_error_dialog.h  list_mediator.hpp  lwwx.h  new_widgets.h  rapidUI.h  wxGrid_mediator.hpp  wxWidgetImport.h  wxio.h
