<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <libs>$(ProjectDir)..\..\..\..\..\</libs>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\stage64\lib\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(Libs)litwindow;$(Libs)boost;$(Libs)wxWidgets\include\msvc;$(Libs)wxWidgets\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WXUSINGDLL;LITWINDOW_ALL_DYN_LINK;BOOST_ALL_DYN_LINK;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OutDir);$(OutDir)vc_x64_dll;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="libs">
      <Value>$(libs)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>