<?xml version="1.0" ?>

<path name="Header">
	<value name="FileVersion" type="string">1.0</value>
	<value name="AppName" type="string">dialogblocks</value>
	<value name="VendorName" type="string"></value>
	<value name="FileType" type="string">Project File</value>
</path>
<path name="projtree">
	<value name="name_counter" type="Integer">0</value>
	<value name="html_path" type="string"></value>
	<value name="title" type="string"></value>
	<value name="author" type="string"></value>
	<value name="description" type="string"></value>
	<value name="doc_count" type="Integer">12</value>
	<value name="xrc_filename" type="string">simple_rssreader.xrc</value>
	<value name="convert_images_to_xpm" type="bool">FALSE</value>
	<value name="inline_images" type="bool">FALSE</value>
	<value name="generate_cpp_for_xrc" type="bool">TRUE</value>
	<value name="use_help_text_for_tooltips" type="bool">TRUE</value>
	<value name="translate_strings" type="bool">TRUE</value>
	<value name="extract_strings" type="bool">FALSE</value>
	<value name="user_name" type="string">Hajo Kirchhoff - Lit Window Productions</value>
	<value name="copyright_string" type="string">Copyright 2004 - Hajo Kirchhoff - Lit Window Productions</value>
	<value name="resource_prefix" type="string"></value>
	<value name="use_two_step_construction" type="bool">FALSE</value>
	<path name="IDbb7000">
		<value name="title" type="string">Projects</value>
		<value name="id" type="Integer">12283904</value>
		<value name="type" type="string">root-document</value>
		<value name="filename" type="string"></value>
		<value name="icon-name" type="string">project</value>
		<value name="is-transient" type="Integer">1</value>
		<value name="owns-file" type="Integer">1</value>
		<value name="parent" type="Integer">0</value>
		<value name="locked" type="Integer">0</value>
		<path name="IDbb97f0">
			<value name="title" type="string">Windows</value>
			<value name="id" type="Integer">12294128</value>
			<value name="type" type="string">html-document</value>
			<value name="filename" type="string"></value>
			<value name="icon-name" type="string">dialogsfolder</value>
			<value name="is-transient" type="Integer">1</value>
			<value name="owns-file" type="Integer">1</value>
			<value name="parent" type="Integer">12283904</value>
			<value name="locked" type="Integer">1</value>
			<path name="IDbef450">
				<value name="title" type="string">Simple RSS Reader</value>
				<value name="id" type="Integer">12514384</value>
				<value name="type" type="string">dialog-document</value>
				<value name="filename" type="string"></value>
				<value name="icon-name" type="string">frame</value>
				<value name="is-transient" type="Integer">0</value>
				<value name="owns-file" type="Integer">1</value>
				<value name="parent" type="Integer">12294128</value>
				<value name="locked" type="Integer">0</value>
				<value name="created" type="string">10/7/2004</value>
				<value name="proxy-type" type="string">wbFrameProxy</value>
				<value name="base-id" type="Integer">10000</value>
				<value name="proxy-Id name" type="string">ID_FRAME</value>
				<value name="proxy-Id value" type="Integer">10000</value>
				<value name="proxy-Class" type="string">RssMainFrame</value>
				<value name="proxy-Base class" type="string">wxFrame</value>
				<value name="proxy-Implementation filename" type="string">rssmainframe.cpp</value>
				<value name="proxy-Header filename" type="string">rssmainframe.h</value>
				<value name="proxy-XRC filename" type="string"></value>
				<value name="proxy-Title" type="string">Simple RSS Reader</value>
				<value name="proxy-Centre" type="bool">TRUE</value>
				<value name="proxy-Dialog units" type="bool">FALSE</value>
				<value name="proxy-Help text" type="string"></value>
				<value name="proxy-Tooltip text" type="string"></value>
				<value name="proxy-Background colour" type="string"></value>
				<value name="proxy-Foreground colour" type="string"></value>
				<value name="proxy-Font" type="string"></value>
				<value name="proxy-Hidden" type="bool">FALSE</value>
				<value name="proxy-wxCAPTION" type="bool">TRUE</value>
				<value name="proxy-wxRESIZE_BORDER" type="bool">TRUE</value>
				<value name="proxy-wxSYSTEM_MENU" type="bool">TRUE</value>
				<value name="proxy-wxMINIMIZE" type="bool">FALSE</value>
				<value name="proxy-wxMAXIMIZE" type="bool">FALSE</value>
				<value name="proxy-wxMINIMIZE_BOX" type="bool">FALSE</value>
				<value name="proxy-wxMAXIMIZE_BOX" type="bool">FALSE</value>
				<value name="proxy-wxCLOSE_BOX" type="bool">FALSE</value>
				<value name="proxy-wxFRAME_TOOL_WINDOW" type="bool">FALSE</value>
				<value name="proxy-wxFRAME_FLOAT_ON_PARENT" type="bool">FALSE</value>
				<value name="proxy-wxFRAME_NO_TASKBAR" type="bool">FALSE</value>
				<value name="proxy-wxSTAY_ON_TOP" type="bool">FALSE</value>
				<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
				<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
				<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
				<value name="proxy-wxCLIP_CHILDREN " type="bool">FALSE</value>
				<value name="proxy-wxTAB_TRAVERSAL" type="bool">FALSE</value>
				<value name="proxy-wxWS_EX_VALIDATE_RECURSIVELY" type="bool">FALSE</value>
				<value name="proxy-wxWS_EX_BLOCK_EVENTS" type="bool">FALSE</value>
				<value name="proxy-wxWS_EX_TRANSIENT" type="bool">FALSE</value>
				<value name="proxy-wxFRAME_EX_CONTEXTHELP" type="bool">FALSE</value>
				<value name="proxy-Fit to content" type="bool">FALSE</value>
				<value name="proxy-X" type="Integer">-1</value>
				<value name="proxy-Y" type="Integer">-1</value>
				<value name="proxy-Width" type="Integer">400</value>
				<value name="proxy-Height" type="Integer">300</value>
				<path name="IDbbb8c0">
					<value name="title" type="string">wxSplitterWindow: ID_SPLITTERWINDOW</value>
					<value name="id" type="Integer">12302528</value>
					<value name="type" type="string">dialog-control-document</value>
					<value name="filename" type="string"></value>
					<value name="icon-name" type="string">splitter</value>
					<value name="is-transient" type="Integer">0</value>
					<value name="owns-file" type="Integer">1</value>
					<value name="parent" type="Integer">12514384</value>
					<value name="locked" type="Integer">0</value>
					<value name="proxy-type" type="string">wbSplitterWindowProxy</value>
					<value name="proxy-Id name" type="string">ID_SPLITTERWINDOW</value>
					<value name="proxy-Id value" type="Integer">10001</value>
					<value name="proxy-Class" type="string">wxSplitterWindow</value>
					<value name="proxy-Member variable name" type="string"></value>
					<value name="proxy-Orientation" type="string">Vertical</value>
					<value name="proxy-Sash position" type="Integer">50</value>
					<value name="proxy-Help text" type="string"></value>
					<value name="proxy-Tooltip text" type="string"></value>
					<value name="proxy-Background colour" type="string"></value>
					<value name="proxy-Foreground colour" type="string"></value>
					<value name="proxy-Font" type="string"></value>
					<value name="proxy-Hidden" type="bool">FALSE</value>
					<value name="proxy-wxSP_3DBORDER" type="bool">FALSE</value>
					<value name="proxy-wxSP_BORDER" type="bool">FALSE</value>
					<value name="proxy-wxSP_3DSASH" type="bool">FALSE</value>
					<value name="proxy-wxSP_FULLSASH" type="bool">FALSE</value>
					<value name="proxy-wxSP_PERMIT_UNSPLIT" type="bool">FALSE</value>
					<value name="proxy-wxSP_LIVE_UPDATE " type="bool">FALSE</value>
					<value name="proxy-wxNO_BORDER" type="bool">TRUE</value>
					<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
					<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
					<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
					<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
					<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
					<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
					<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
					<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
					<value name="proxy-wxCLIP_CHILDREN " type="bool">FALSE</value>
					<value name="proxy-wxWS_EX_VALIDATE_RECURSIVELY" type="bool">FALSE</value>
					<value name="proxy-X" type="Integer">-1</value>
					<value name="proxy-Y" type="Integer">-1</value>
					<value name="proxy-Width" type="Integer">100</value>
					<value name="proxy-Height" type="Integer">100</value>
					<value name="proxy-AlignH" type="string">Centre</value>
					<value name="proxy-AlignV" type="string">Centre</value>
					<value name="proxy-Stretch factor" type="Integer">0</value>
					<value name="proxy-Border" type="Integer">5</value>
					<value name="proxy-wxLEFT" type="bool">TRUE</value>
					<value name="proxy-wxRIGHT" type="bool">TRUE</value>
					<value name="proxy-wxTOP" type="bool">TRUE</value>
					<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
					<value name="proxy-wxSHAPED" type="bool">FALSE</value>
					<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
					<path name="IDbf6848">
						<value name="title" type="string">wxListBox: m_channelsList</value>
						<value name="id" type="Integer">12544072</value>
						<value name="type" type="string">dialog-control-document</value>
						<value name="filename" type="string"></value>
						<value name="icon-name" type="string">dialogcontrol</value>
						<value name="is-transient" type="Integer">0</value>
						<value name="owns-file" type="Integer">1</value>
						<value name="parent" type="Integer">12302528</value>
						<value name="locked" type="Integer">0</value>
						<value name="proxy-type" type="string">wbListBoxProxy</value>
						<value name="proxy-Id name" type="string">m_channelsList</value>
						<value name="proxy-Id value" type="Integer">10002</value>
						<value name="proxy-Class" type="string">wxListBox</value>
						<value name="proxy-Member variable name" type="string"></value>
						<value name="proxy-Strings" type="string"></value>
						<value name="proxy-Initial value" type="string"></value>
						<value name="proxy-Help text" type="string"></value>
						<value name="proxy-Tooltip text" type="string"></value>
						<value name="proxy-Background colour" type="string"></value>
						<value name="proxy-Foreground colour" type="string"></value>
						<value name="proxy-Font" type="string"></value>
						<value name="proxy-Hidden" type="bool">FALSE</value>
						<value name="proxy-Data variable" type="string"></value>
						<value name="proxy-Data validator" type="string"></value>
						<value name="proxy-wxLB_SINGLE" type="bool">TRUE</value>
						<value name="proxy-wxLB_MULTIPLE" type="bool">FALSE</value>
						<value name="proxy-wxLB_EXTENDED" type="bool">FALSE</value>
						<value name="proxy-wxLB_ALWAYS_SB" type="bool">FALSE</value>
						<value name="proxy-wxLB_NEEDED_SB" type="bool">FALSE</value>
						<value name="proxy-wxHSCROLL" type="bool">FALSE</value>
						<value name="proxy-wxLB_SORT" type="bool">FALSE</value>
						<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
						<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
						<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
						<value name="proxy-X" type="Integer">-1</value>
						<value name="proxy-Y" type="Integer">-1</value>
						<value name="proxy-Width" type="Integer">-1</value>
						<value name="proxy-Height" type="Integer">-1</value>
						<value name="proxy-AlignH" type="string">Centre</value>
						<value name="proxy-AlignV" type="string">Centre</value>
						<value name="proxy-Stretch factor" type="Integer">0</value>
						<value name="proxy-Border" type="Integer">5</value>
						<value name="proxy-wxLEFT" type="bool">TRUE</value>
						<value name="proxy-wxRIGHT" type="bool">TRUE</value>
						<value name="proxy-wxTOP" type="bool">TRUE</value>
						<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
						<value name="proxy-wxSHAPED" type="bool">FALSE</value>
						<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
					</path>
					<path name="IDc02500">
						<value name="title" type="string">wxSplitterWindow: ID_SPLITTERWINDOW1</value>
						<value name="id" type="Integer">12592384</value>
						<value name="type" type="string">dialog-control-document</value>
						<value name="filename" type="string"></value>
						<value name="icon-name" type="string">splitter</value>
						<value name="is-transient" type="Integer">0</value>
						<value name="owns-file" type="Integer">1</value>
						<value name="parent" type="Integer">12302528</value>
						<value name="locked" type="Integer">0</value>
						<value name="proxy-type" type="string">wbSplitterWindowProxy</value>
						<value name="proxy-Id name" type="string">ID_SPLITTERWINDOW1</value>
						<value name="proxy-Id value" type="Integer">10003</value>
						<value name="proxy-Class" type="string">wxSplitterWindow</value>
						<value name="proxy-Member variable name" type="string"></value>
						<value name="proxy-Orientation" type="string">Horizontal</value>
						<value name="proxy-Sash position" type="Integer">50</value>
						<value name="proxy-Help text" type="string"></value>
						<value name="proxy-Tooltip text" type="string"></value>
						<value name="proxy-Background colour" type="string"></value>
						<value name="proxy-Foreground colour" type="string"></value>
						<value name="proxy-Font" type="string"></value>
						<value name="proxy-Hidden" type="bool">FALSE</value>
						<value name="proxy-wxSP_3DBORDER" type="bool">FALSE</value>
						<value name="proxy-wxSP_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxSP_3DSASH" type="bool">FALSE</value>
						<value name="proxy-wxSP_FULLSASH" type="bool">FALSE</value>
						<value name="proxy-wxSP_PERMIT_UNSPLIT" type="bool">FALSE</value>
						<value name="proxy-wxSP_LIVE_UPDATE " type="bool">FALSE</value>
						<value name="proxy-wxNO_BORDER" type="bool">TRUE</value>
						<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
						<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
						<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
						<value name="proxy-wxCLIP_CHILDREN " type="bool">FALSE</value>
						<value name="proxy-wxWS_EX_VALIDATE_RECURSIVELY" type="bool">FALSE</value>
						<value name="proxy-X" type="Integer">-1</value>
						<value name="proxy-Y" type="Integer">-1</value>
						<value name="proxy-Width" type="Integer">100</value>
						<value name="proxy-Height" type="Integer">100</value>
						<value name="proxy-AlignH" type="string">Centre</value>
						<value name="proxy-AlignV" type="string">Centre</value>
						<value name="proxy-Stretch factor" type="Integer">0</value>
						<value name="proxy-Border" type="Integer">5</value>
						<value name="proxy-wxLEFT" type="bool">TRUE</value>
						<value name="proxy-wxRIGHT" type="bool">TRUE</value>
						<value name="proxy-wxTOP" type="bool">TRUE</value>
						<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
						<value name="proxy-wxSHAPED" type="bool">FALSE</value>
						<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
						<path name="IDc06a90">
							<value name="title" type="string">wxListBox: m_headlinesList</value>
							<value name="id" type="Integer">12610192</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">dialogcontrol</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="parent" type="Integer">12592384</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbListBoxProxy</value>
							<value name="proxy-Id name" type="string">m_headlinesList</value>
							<value name="proxy-Id value" type="Integer">10004</value>
							<value name="proxy-Class" type="string">wxListBox</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-Strings" type="string"></value>
							<value name="proxy-Initial value" type="string"></value>
							<value name="proxy-Help text" type="string"></value>
							<value name="proxy-Tooltip text" type="string"></value>
							<value name="proxy-Background colour" type="string"></value>
							<value name="proxy-Foreground colour" type="string"></value>
							<value name="proxy-Font" type="string"></value>
							<value name="proxy-Hidden" type="bool">FALSE</value>
							<value name="proxy-Data variable" type="string"></value>
							<value name="proxy-Data validator" type="string"></value>
							<value name="proxy-wxLB_SINGLE" type="bool">TRUE</value>
							<value name="proxy-wxLB_MULTIPLE" type="bool">FALSE</value>
							<value name="proxy-wxLB_EXTENDED" type="bool">FALSE</value>
							<value name="proxy-wxLB_ALWAYS_SB" type="bool">FALSE</value>
							<value name="proxy-wxLB_NEEDED_SB" type="bool">FALSE</value>
							<value name="proxy-wxHSCROLL" type="bool">FALSE</value>
							<value name="proxy-wxLB_SORT" type="bool">FALSE</value>
							<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
							<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
							<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
							<value name="proxy-X" type="Integer">-1</value>
							<value name="proxy-Y" type="Integer">-1</value>
							<value name="proxy-Width" type="Integer">-1</value>
							<value name="proxy-Height" type="Integer">-1</value>
							<value name="proxy-AlignH" type="string">Centre</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
						</path>
						<path name="IDc0a630">
							<value name="title" type="string">wxHtmlWindow: m_newsItem</value>
							<value name="id" type="Integer">12625456</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">dialogcontrol</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="parent" type="Integer">12592384</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbHtmlWindowProxy</value>
							<value name="proxy-Id name" type="string">m_newsItem</value>
							<value name="proxy-Id value" type="Integer">10005</value>
							<value name="proxy-Class" type="string">wxHtmlWindow</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-URL" type="string"></value>
							<value name="proxy-HTML code" type="string"></value>
							<value name="proxy-Help text" type="string"></value>
							<value name="proxy-Tooltip text" type="string"></value>
							<value name="proxy-Background colour" type="string"></value>
							<value name="proxy-Foreground colour" type="string"></value>
							<value name="proxy-Font" type="string"></value>
							<value name="proxy-Hidden" type="bool">FALSE</value>
							<value name="proxy-Data variable" type="string"></value>
							<value name="proxy-Data validator" type="string"></value>
							<value name="proxy-wxHW_SCROLLBAR_NEVER" type="bool">FALSE</value>
							<value name="proxy-wxHW_SCROLLBAR_AUTO" type="bool">TRUE</value>
							<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSIMPLE_BORDER" type="bool">TRUE</value>
							<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
							<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
							<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
							<value name="proxy-wxCLIP_CHILDREN " type="bool">FALSE</value>
							<value name="proxy-wxWS_EX_VALIDATE_RECURSIVELY" type="bool">FALSE</value>
							<value name="proxy-X" type="Integer">-1</value>
							<value name="proxy-Y" type="Integer">-1</value>
							<value name="proxy-Width" type="Integer">200</value>
							<value name="proxy-Height" type="Integer">150</value>
							<value name="proxy-AlignH" type="string">Centre</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
						</path>
					</path>
				</path>
				<path name="IDbf13d0">
					<value name="title" type="string">wxMenuBar: ID_MENUBAR</value>
					<value name="id" type="Integer">12522448</value>
					<value name="type" type="string">dialog-control-document</value>
					<value name="filename" type="string"></value>
					<value name="icon-name" type="string">menu</value>
					<value name="is-transient" type="Integer">0</value>
					<value name="owns-file" type="Integer">1</value>
					<value name="parent" type="Integer">12514384</value>
					<value name="locked" type="Integer">0</value>
					<value name="proxy-type" type="string">wbMenuBarProxy</value>
					<value name="proxy-Id name" type="string">ID_MENUBAR</value>
					<value name="proxy-Id value" type="Integer">10006</value>
					<path name="IDc06980">
						<value name="title" type="string">File</value>
						<value name="id" type="Integer">12609920</value>
						<value name="type" type="string">dialog-control-document</value>
						<value name="filename" type="string"></value>
						<value name="icon-name" type="string">menu</value>
						<value name="is-transient" type="Integer">0</value>
						<value name="owns-file" type="Integer">1</value>
						<value name="parent" type="Integer">12522448</value>
						<value name="locked" type="Integer">0</value>
						<value name="proxy-type" type="string">wbMenuProxy</value>
						<value name="proxy-Label" type="string">&amp;File</value>
						<path name="IDbf66b8">
							<value name="title" type="string">Exit</value>
							<value name="id" type="Integer">12543672</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">menuitem</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="parent" type="Integer">12609920</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbMenuItemProxy</value>
							<value name="event-handler-0" type="string">wxEVT_COMMAND_MENU_SELECTED|OnExitClick</value>
							<value name="proxy-Id name" type="string">wxID_EXIT</value>
							<value name="proxy-Id value" type="Integer">5006</value>
							<value name="proxy-Label" type="string">E&amp;xit</value>
							<value name="proxy-Kind" type="string">Normal</value>
							<value name="proxy-Checked" type="bool">FALSE</value>
							<value name="proxy-Help text" type="string"></value>
							<value name="proxy-Bitmap" type="string"></value>
						</path>
					</path>
				</path>
			</path>
		</path>
		<path name="IDc0df70">
			<value name="title" type="string">Images</value>
			<value name="id" type="Integer">12640112</value>
			<value name="type" type="string">html-document</value>
			<value name="filename" type="string"></value>
			<value name="icon-name" type="string">bitmapsfolder</value>
			<value name="is-transient" type="Integer">1</value>
			<value name="owns-file" type="Integer">1</value>
			<value name="parent" type="Integer">12283904</value>
			<value name="locked" type="Integer">1</value>
		</path>
	</path>
</path>
