# copyright Hajo Kirchhoff
# Distributed under the Lit Window Library Software License, Version 1.0. 

use-project boost
  : $(BOOST_ROOT) ;

project litwindow/lwodbc
	;

ODBC_SOURCES = binder
	catalog
	connection
	connection_script_parser
	dbms
	dbms_ms_access
	dbms_ms_excel
	internals
	lwodbc
	MD5
	statement
	statement_parser
	table
	utility
;

lib libodbc : : <name>odbc32 ;
lib libodbccp : : <name>odbccp32 ;
lib libwin32 : : <name>user32 ;

cpp-pch stdafx 
	: ../stdafx.h 
	: <include>.. <include>../../../litwindow/odbc
	  <define>UNICODE <define>_UNICODE
 	  <link>shared:<define>LWBASE_DYN_LINK <define>LWL_LWBASE_NO_LIB <define>LWODBC_EXPORTS
	;

lib lwodbc : stdafx ../$(ODBC_SOURCES).cpp /boost//headers /litwindow/lwbase libodbc libodbccp libwin32
    :    
		<define>UNICODE <define>_UNICODE
 	    <link>shared:<define>LWBASE_DYN_LINK <define>LWL_LWBASE_NO_LIB <define>LWODBC_EXPORTS
 	    <include>../../../litwindow/odbc
   ;

