# copyright Hajo Kirchhoff
# Distributed under the Lit Window Library Software License, Version 1.0. 

use-project boost
  : $(BOOST_ROOT) ;

project litwindow/odbc
	;

ODBC_SOURCES = binder
	catalog
	connection
	connection_script_parser
	dbms
	dbms_ms_access
	dbms_ms_excel
	internals
	lwodbc
	MD5
	statement
	statement_parser
	table
	utility
;

lib odbc : ../$(ODBC_SOURCES).cpp /boost//headers /litwindow/lwbase
    :         
 	     <link>shared:<define>LWBASE_DYN_LIB <define>LWL_LWBASE_NO_LIB <define>ODBC_EXPORTS <define>LWL_VERBOSE_BUILD
 	     <include>../../../litwindow/odbc
   ;

