<?xml version="1.0" ?>

<path name="Header">
	<value name="FileVersion" type="string">1.0</value>
	<value name="AppName" type="string">dialogblocks</value>
	<value name="VendorName" type="string"></value>
	<value name="FileType" type="string">Project File</value>
</path>
<path name="projtree">
	<value name="name_counter" type="Integer">2</value>
	<value name="html_path" type="string"></value>
	<value name="title" type="string"></value>
	<value name="author" type="string"></value>
	<value name="description" type="string"></value>
	<value name="doc_count" type="Integer">29</value>
	<value name="xrc_filename" type="string">.\res\generic_ui.xrc</value>
	<value name="convert_images_to_xpm" type="bool">FALSE</value>
	<value name="inline_images" type="bool">FALSE</value>
	<value name="generate_cpp_for_xrc" type="bool">TRUE</value>
	<value name="use_help_text_for_tooltips" type="bool">TRUE</value>
	<value name="translate_strings" type="bool">TRUE</value>
	<value name="extract_strings" type="bool">FALSE</value>
	<value name="user_name" type="string">Hajo Kirchhoff</value>
	<value name="copyright_string" type="string">Copyright 2004, Hajo Kirchhoff, Lit Window Productions</value>
	<value name="resource_prefix" type="string">memory:</value>
	<value name="use_two_step_construction" type="bool">FALSE</value>
	<value name="current_platform" type="string">&lt;All platforms&gt;</value>
	<value name="target_wx_version" type="string">&lt;Any&gt;</value>
	<value name="cpp_header_comment" type="string">/////////////////////////////////////////////////////////////////////////////
// Name:        %HEADER-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

</value>
	<value name="cpp_implementation_comment" type="string">/////////////////////////////////////////////////////////////////////////////
// Name:        %SOURCE-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

</value>
	<value name="cpp_function_comment" type="string">/*!
 * %BODY%
 */

</value>
	<value name="cpp_symbols_file_comment" type="string">/////////////////////////////////////////////////////////////////////////////
// Name:        %SYMBOLS-FILENAME%
// Purpose:     Symbols file
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

</value>
	<value name="resource_file_header" type="string">app_resources.h</value>
	<value name="resource_file_implementation" type="string">app_resources.cpp</value>
	<value name="resource_class_name" type="string">AppResources</value>
	<value name="app_file_header" type="string">app.h</value>
	<value name="app_file_implementation" type="string">app.cpp</value>
	<value name="app_class_name" type="string">Application</value>
	<value name="generate_app_class" type="bool">FALSE</value>
	<value name="external_symbol_filenames" type="string"></value>
	<value name="configuration" type="string">&lt;None&gt;</value>
	<value name="makefile_dirty" type="bool">FALSE</value>
	<path name="ID000000">
		<value name="title" type="string"></value>
		<value name="id" type="Integer">15090872</value>
		<value name="type" type="string">data-document</value>
		<value name="filename" type="string"></value>
		<value name="icon-name" type="string"></value>
		<value name="is-transient" type="Integer">0</value>
		<value name="owns-file" type="Integer">1</value>
		<value name="title-mode" type="Integer">0</value>
		<value name="parent" type="Integer">0</value>
		<value name="locked" type="Integer">0</value>
		<path name="ID000001">
			<value name="title" type="string">Configurations</value>
			<value name="id" type="Integer">15099928</value>
			<value name="type" type="string">config-data-document</value>
			<value name="filename" type="string"></value>
			<value name="icon-name" type="string"></value>
			<value name="is-transient" type="Integer">0</value>
			<value name="owns-file" type="Integer">1</value>
			<value name="title-mode" type="Integer">0</value>
			<value name="parent" type="Integer">15090872</value>
			<value name="locked" type="Integer">0</value>
			<value name="template-name" type="string"></value>
			<value name="Compiler name" type="string"></value>
			<value name="Build mode" type="string">Debug</value>
			<value name="Unicode mode" type="string">ANSI</value>
			<value name="Shared mode" type="string">Static</value>
			<value name="Modularity" type="string">Modular</value>
			<value name="GUI mode" type="string">GUI</value>
			<value name="Toolkit" type="string">wxMSW</value>
			<value name="Runtime linking" type="string">Dynamic</value>
			<value name="Use exceptions" type="string">Yes</value>
			<value name="Use ODBC" type="string">No</value>
			<value name="Use OpenGL" type="string">No</value>
			<value name="wxWidgets version" type="string">%WXVERSION%</value>
			<value name="Executable name" type="string">%EXECUTABLE%</value>
			<value name="Program arguments" type="string"></value>
			<value name="Working path" type="string">%AUTO%</value>
			<value name="Output path" type="string">%AUTO%</value>
			<value name="Objects path" type="string">%AUTO%</value>
			<value name="Compiler location" type="string">%AUTO%</value>
			<value name="wxWidgets location" type="string">%AUTO%</value>
			<value name="C++ command" type="string">%AUTO%</value>
			<value name="Resource compiler" type="string">%AUTO%</value>
			<value name="Make command" type="string">%AUTO%</value>
			<value name="Project makefile" type="string">%AUTO%</value>
			<value name="wxWidgets makefile" type="string">%AUTO%</value>
			<value name="Compiler bin path" type="string">%AUTO%</value>
			<value name="Compiler include path" type="string">%AUTO%</value>
			<value name="Compiler lib path" type="string">%AUTO%</value>
			<value name="Preprocessor flags" type="string">%AUTO%</value>
			<value name="Optimizations" type="string">%AUTO%</value>
			<value name="Warnings" type="string">%AUTO%</value>
			<value name="Debug flags" type="string">%AUTO%</value>
			<value name="Libraries" type="string">%AUTO%</value>
			<value name="Linker flags" type="string">%AUTO%</value>
			<value name="Include path" type="string">%AUTO%</value>
			<value name="Library path" type="string">%AUTO%</value>
			<value name="Resource flags" type="string">%AUTO%</value>
			<value name="Resource path" type="string">%AUTO%</value>
			<value name="wxWidgets build path" type="string">%AUTO%</value>
			<value name="wxWidgets build command" type="string">%AUTO%</value>
			<value name="wxWidgets clean command" type="string">%AUTO%</value>
		</path>
	</path>
	<path name="ID000002">
		<value name="title" type="string">Projects</value>
		<value name="id" type="Integer">15090760</value>
		<value name="type" type="string">root-document</value>
		<value name="filename" type="string"></value>
		<value name="icon-name" type="string">project</value>
		<value name="is-transient" type="Integer">1</value>
		<value name="owns-file" type="Integer">1</value>
		<value name="title-mode" type="Integer">0</value>
		<value name="parent" type="Integer">0</value>
		<value name="locked" type="Integer">0</value>
		<path name="ID000003">
			<value name="title" type="string">Windows</value>
			<value name="id" type="Integer">15100752</value>
			<value name="type" type="string">html-document</value>
			<value name="filename" type="string"></value>
			<value name="icon-name" type="string">dialogsfolder</value>
			<value name="is-transient" type="Integer">1</value>
			<value name="owns-file" type="Integer">1</value>
			<value name="title-mode" type="Integer">0</value>
			<value name="parent" type="Integer">15090760</value>
			<value name="locked" type="Integer">1</value>
			<path name="ID000004">
				<value name="title" type="string">generic UI sample</value>
				<value name="id" type="Integer">14745064</value>
				<value name="type" type="string">dialog-document</value>
				<value name="filename" type="string"></value>
				<value name="icon-name" type="string">frame</value>
				<value name="is-transient" type="Integer">0</value>
				<value name="owns-file" type="Integer">1</value>
				<value name="title-mode" type="Integer">0</value>
				<value name="parent" type="Integer">15100752</value>
				<value name="locked" type="Integer">0</value>
				<value name="created" type="string">13/4/2004</value>
				<value name="proxy-type" type="string">wbFrameProxy</value>
				<value name="base-id" type="Integer">10000</value>
				<value name="use-id-prefix" type="bool">FALSE</value>
				<value name="id-prefix" type="string"></value>
				<value name="proxy-Id name" type="string">ID_FRAME</value>
				<value name="proxy-Id value" type="Integer">10000</value>
				<value name="proxy-Class" type="string">GenericUIMainWindow</value>
				<value name="proxy-Base class" type="string">wxFrame</value>
				<value name="proxy-Implementation filename" type="string">genericuimainwindow.cpp</value>
				<value name="proxy-Header filename" type="string">genericuimainwindow.h</value>
				<value name="proxy-XRC filename" type="string"></value>
				<value name="proxy-Title" type="string">generic UI sample</value>
				<value name="proxy-Centre" type="bool">TRUE</value>
				<value name="proxy-Icon" type="string"></value>
				<value name="proxy-Dialog units" type="bool">FALSE</value>
				<value name="proxy-Help text" type="string"></value>
				<value name="proxy-Tooltip text" type="string"></value>
				<value name="proxy-Background colour" type="string"></value>
				<value name="proxy-Foreground colour" type="string"></value>
				<value name="proxy-Font" type="string"></value>
				<value name="proxy-Hidden" type="bool">FALSE</value>
				<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
				<value name="proxy-wxDEFAULT_FRAME_STYLE" type="bool">FALSE</value>
				<value name="proxy-wxCAPTION" type="bool">TRUE</value>
				<value name="proxy-wxRESIZE_BORDER" type="bool">TRUE</value>
				<value name="proxy-wxSYSTEM_MENU" type="bool">TRUE</value>
				<value name="proxy-wxMINIMIZE" type="bool">FALSE</value>
				<value name="proxy-wxMAXIMIZE" type="bool">FALSE</value>
				<value name="proxy-wxMINIMIZE_BOX" type="bool">FALSE</value>
				<value name="proxy-wxMAXIMIZE_BOX" type="bool">FALSE</value>
				<value name="proxy-wxCLOSE_BOX" type="bool">FALSE</value>
				<value name="proxy-wxFRAME_TOOL_WINDOW" type="bool">FALSE</value>
				<value name="proxy-wxFRAME_FLOAT_ON_PARENT" type="bool">FALSE</value>
				<value name="proxy-wxFRAME_NO_TASKBAR" type="bool">FALSE</value>
				<value name="proxy-wxSTAY_ON_TOP" type="bool">FALSE</value>
				<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
				<value name="proxy-wxCLIP_CHILDREN " type="bool">FALSE</value>
				<value name="proxy-wxTAB_TRAVERSAL" type="bool">FALSE</value>
				<value name="proxy-wxWS_EX_VALIDATE_RECURSIVELY" type="bool">FALSE</value>
				<value name="proxy-wxWS_EX_BLOCK_EVENTS" type="bool">FALSE</value>
				<value name="proxy-wxWS_EX_TRANSIENT" type="bool">FALSE</value>
				<value name="proxy-Custom styles" type="string"></value>
				<value name="proxy-wxFRAME_EX_CONTEXTHELP" type="bool">FALSE</value>
				<value name="proxy-Fit to content" type="bool">TRUE</value>
				<value name="proxy-X" type="Integer">-1</value>
				<value name="proxy-Y" type="Integer">-1</value>
				<value name="proxy-Width" type="Integer">600</value>
				<value name="proxy-Height" type="Integer">500</value>
				<value name="proxy-Event sources" type="string"></value>
				<path name="ID000005">
					<value name="title" type="string">wxMenuBar: ID_MENUBAR</value>
					<value name="id" type="Integer">14745288</value>
					<value name="type" type="string">dialog-control-document</value>
					<value name="filename" type="string"></value>
					<value name="icon-name" type="string">menubar</value>
					<value name="is-transient" type="Integer">0</value>
					<value name="owns-file" type="Integer">1</value>
					<value name="title-mode" type="Integer">0</value>
					<value name="parent" type="Integer">14745064</value>
					<value name="locked" type="Integer">0</value>
					<value name="proxy-type" type="string">wbMenuBarProxy</value>
					<value name="proxy-Id name" type="string">ID_MENUBAR</value>
					<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
					<path name="ID000006">
						<value name="title" type="string">File</value>
						<value name="id" type="Integer">15106648</value>
						<value name="type" type="string">dialog-control-document</value>
						<value name="filename" type="string"></value>
						<value name="icon-name" type="string">menu</value>
						<value name="is-transient" type="Integer">0</value>
						<value name="owns-file" type="Integer">1</value>
						<value name="title-mode" type="Integer">0</value>
						<value name="parent" type="Integer">14745288</value>
						<value name="locked" type="Integer">0</value>
						<value name="proxy-type" type="string">wbMenuProxy</value>
						<value name="proxy-Label" type="string">&amp;File</value>
						<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
						<path name="ID000007">
							<value name="title" type="string">Exit</value>
							<value name="id" type="Integer">15161320</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">menuitem</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="title-mode" type="Integer">0</value>
							<value name="parent" type="Integer">15106648</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbMenuItemProxy</value>
							<value name="proxy-Id name" type="string">wxID_EXIT</value>
							<value name="proxy-Id value" type="Integer">5006</value>
							<value name="proxy-Label" type="string">E&amp;xit</value>
							<value name="proxy-Kind" type="string">Normal</value>
							<value name="proxy-Checked" type="bool">FALSE</value>
							<value name="proxy-Help text" type="string"></value>
							<value name="proxy-Bitmap" type="string"></value>
							<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
						</path>
					</path>
				</path>
			</path>
			<path name="ID000008">
				<value name="title" type="string">mainpanel</value>
				<value name="id" type="Integer">15101000</value>
				<value name="type" type="string">dialog-document</value>
				<value name="filename" type="string"></value>
				<value name="icon-name" type="string">dialog</value>
				<value name="is-transient" type="Integer">0</value>
				<value name="owns-file" type="Integer">1</value>
				<value name="title-mode" type="Integer">0</value>
				<value name="parent" type="Integer">15100752</value>
				<value name="locked" type="Integer">0</value>
				<value name="created" type="string">14/4/2004</value>
				<value name="proxy-type" type="string">wbDialogProxy</value>
				<value name="base-id" type="Integer">10000</value>
				<value name="use-id-prefix" type="bool">FALSE</value>
				<value name="id-prefix" type="string"></value>
				<value name="proxy-Id name" type="string">ID_DIALOG</value>
				<value name="proxy-Id value" type="Integer">10002</value>
				<value name="proxy-Class" type="string">MainPanel</value>
				<value name="proxy-Base class" type="string">wxPanel</value>
				<value name="proxy-Window kind" type="string">wxPanel</value>
				<value name="proxy-Implementation filename" type="string">mainpanel.cpp</value>
				<value name="proxy-Header filename" type="string">mainpanel.h</value>
				<value name="proxy-XRC filename" type="string"></value>
				<value name="proxy-Title" type="string">mainpanel</value>
				<value name="proxy-Centre" type="bool">FALSE</value>
				<value name="proxy-Icon" type="string"></value>
				<value name="proxy-Dialog units" type="bool">FALSE</value>
				<value name="proxy-Help text" type="string"></value>
				<value name="proxy-Tooltip text" type="string"></value>
				<value name="proxy-Background colour" type="string"></value>
				<value name="proxy-Foreground colour" type="string"></value>
				<value name="proxy-Font" type="string"></value>
				<value name="proxy-Hidden" type="bool">FALSE</value>
				<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
				<value name="proxy-wxDEFAULT_DIALOG_STYLE" type="bool">FALSE</value>
				<value name="proxy-wxCAPTION" type="bool">FALSE</value>
				<value name="proxy-wxRESIZE_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxTHICK_FRAME" type="bool">FALSE</value>
				<value name="proxy-wxSYSTEM_MENU" type="bool">FALSE</value>
				<value name="proxy-wxSTAY_ON_TOP" type="bool">FALSE</value>
				<value name="proxy-wxDIALOG_NO_PARENT" type="bool">FALSE</value>
				<value name="proxy-wxCLOSE_BOX" type="bool">FALSE</value>
				<value name="proxy-wxMAXIMIZE_BOX" type="bool">FALSE</value>
				<value name="proxy-wxMINIMIZE_BOX" type="bool">FALSE</value>
				<value name="proxy-wxDIALOG_MODAL" type="bool">FALSE</value>
				<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
				<value name="proxy-wxCLIP_CHILDREN " type="bool">FALSE</value>
				<value name="proxy-wxTAB_TRAVERSAL" type="bool">TRUE</value>
				<value name="proxy-wxWS_EX_VALIDATE_RECURSIVELY" type="bool">FALSE</value>
				<value name="proxy-wxWS_EX_BLOCK_EVENTS" type="bool">FALSE</value>
				<value name="proxy-wxWS_EX_TRANSIENT" type="bool">FALSE</value>
				<value name="proxy-Custom styles" type="string"></value>
				<value name="proxy-wxDIALOG_EX_CONTEXTHELP" type="bool">FALSE</value>
				<value name="proxy-Fit to content" type="bool">TRUE</value>
				<value name="proxy-X" type="Integer">-1</value>
				<value name="proxy-Y" type="Integer">-1</value>
				<value name="proxy-Width" type="Integer">600</value>
				<value name="proxy-Height" type="Integer">500</value>
				<value name="proxy-Event sources" type="string"></value>
				<path name="ID000009">
					<value name="title" type="string">wxBoxSizer H</value>
					<value name="id" type="Integer">15126632</value>
					<value name="type" type="string">dialog-control-document</value>
					<value name="filename" type="string"></value>
					<value name="icon-name" type="string">sizer</value>
					<value name="is-transient" type="Integer">0</value>
					<value name="owns-file" type="Integer">1</value>
					<value name="title-mode" type="Integer">0</value>
					<value name="parent" type="Integer">15101000</value>
					<value name="locked" type="Integer">0</value>
					<value name="proxy-type" type="string">wbBoxSizerProxy</value>
					<value name="proxy-Orientation" type="string">Horizontal</value>
					<value name="proxy-Member variable name" type="string"></value>
					<value name="proxy-wxSHAPED" type="bool">FALSE</value>
					<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
					<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
					<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
					<path name="ID00000a">
						<value name="title" type="string">wxFlexGridSizer</value>
						<value name="id" type="Integer">15167664</value>
						<value name="type" type="string">dialog-control-document</value>
						<value name="filename" type="string"></value>
						<value name="icon-name" type="string">sizer</value>
						<value name="is-transient" type="Integer">0</value>
						<value name="owns-file" type="Integer">1</value>
						<value name="title-mode" type="Integer">0</value>
						<value name="parent" type="Integer">15126632</value>
						<value name="locked" type="Integer">0</value>
						<value name="proxy-type" type="string">wbFlexGridSizerProxy</value>
						<value name="proxy-GrowableColumns" type="string"></value>
						<value name="proxy-GrowableRows" type="string"></value>
						<value name="proxy-Columns" type="Integer">2</value>
						<value name="proxy-Rows" type="Integer">2</value>
						<value name="proxy-ColumnSpacing" type="Integer">0</value>
						<value name="proxy-RowSpacing" type="Integer">0</value>
						<value name="proxy-Member variable name" type="string"></value>
						<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
						<value name="proxy-AlignH" type="string">Centre</value>
						<value name="proxy-AlignV" type="string">Expand</value>
						<value name="proxy-Stretch factor" type="Integer">1</value>
						<value name="proxy-Border" type="Integer">5</value>
						<value name="proxy-wxLEFT" type="bool">TRUE</value>
						<value name="proxy-wxRIGHT" type="bool">TRUE</value>
						<value name="proxy-wxTOP" type="bool">TRUE</value>
						<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
						<value name="proxy-wxSHAPED" type="bool">FALSE</value>
						<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
						<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
						<path name="ID00000b">
							<value name="title" type="string">wxStaticText: wxID_STATIC</value>
							<value name="id" type="Integer">15137296</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">statictext</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="title-mode" type="Integer">0</value>
							<value name="parent" type="Integer">15167664</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbStaticTextProxy</value>
							<value name="proxy-Id name" type="string">wxID_STATIC</value>
							<value name="proxy-Id value" type="Integer">5105</value>
							<value name="proxy-Class" type="string">wxStaticText</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-Label" type="string">test 1</value>
							<value name="proxy-Help text" type="string"></value>
							<value name="proxy-Tooltip text" type="string"></value>
							<value name="proxy-Background colour" type="string"></value>
							<value name="proxy-Foreground colour" type="string"></value>
							<value name="proxy-Font" type="string"></value>
							<value name="proxy-Hidden" type="bool">FALSE</value>
							<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
							<value name="proxy-Data variable" type="string"></value>
							<value name="proxy-Data validator" type="string"></value>
							<value name="proxy-wxALIGN_LEFT" type="bool">FALSE</value>
							<value name="proxy-wxALIGN_RIGHT" type="bool">FALSE</value>
							<value name="proxy-wxALIGN_CENTRE" type="bool">FALSE</value>
							<value name="proxy-wxST_NO_AUTORESIZE" type="bool">FALSE</value>
							<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
							<value name="proxy-Custom styles" type="string"></value>
							<value name="proxy-X" type="Integer">-1</value>
							<value name="proxy-Y" type="Integer">-1</value>
							<value name="proxy-Width" type="Integer">-1</value>
							<value name="proxy-Height" type="Integer">-1</value>
							<value name="proxy-AlignH" type="string">Left</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">TRUE</value>
							<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-Custom arguments" type="string"></value>
							<value name="proxy-Custom ctor arguments" type="string"></value>
							<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
							<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
						</path>
						<path name="ID00000c">
							<value name="title" type="string">wxButton: ID_RUN_1</value>
							<value name="id" type="Integer">15149384</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">dialogcontrol</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="title-mode" type="Integer">0</value>
							<value name="parent" type="Integer">15167664</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbButtonProxy</value>
							<value name="proxy-Id name" type="string">ID_RUN_1</value>
							<value name="proxy-Id value" type="Integer">10003</value>
							<value name="proxy-Class" type="string">wxButton</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-Label" type="string">run 1</value>
							<value name="proxy-Default" type="bool">FALSE</value>
							<value name="proxy-Help text" type="string"></value>
							<value name="proxy-Tooltip text" type="string"></value>
							<value name="proxy-Background colour" type="string"></value>
							<value name="proxy-Foreground colour" type="string"></value>
							<value name="proxy-Font" type="string"></value>
							<value name="proxy-Hidden" type="bool">FALSE</value>
							<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
							<value name="proxy-wxBU_LEFT" type="bool">FALSE</value>
							<value name="proxy-wxBU_RIGHT" type="bool">FALSE</value>
							<value name="proxy-wxBU_TOP" type="bool">FALSE</value>
							<value name="proxy-wxBU_BOTTOM" type="bool">FALSE</value>
							<value name="proxy-wxBU_EXACTFIT" type="bool">FALSE</value>
							<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
							<value name="proxy-Custom styles" type="string"></value>
							<value name="proxy-X" type="Integer">-1</value>
							<value name="proxy-Y" type="Integer">-1</value>
							<value name="proxy-Width" type="Integer">-1</value>
							<value name="proxy-Height" type="Integer">-1</value>
							<value name="proxy-AlignH" type="string">Centre</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-Custom arguments" type="string"></value>
							<value name="proxy-Custom ctor arguments" type="string"></value>
							<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
							<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
						</path>
						<path name="ID00000d">
							<value name="title" type="string">wxStaticText: wxID_STATIC</value>
							<value name="id" type="Integer">15149160</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">statictext</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="title-mode" type="Integer">0</value>
							<value name="parent" type="Integer">15167664</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbStaticTextProxy</value>
							<value name="proxy-Id name" type="string">wxID_STATIC</value>
							<value name="proxy-Id value" type="Integer">5105</value>
							<value name="proxy-Class" type="string">wxStaticText</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-Label" type="string">a radio box</value>
							<value name="proxy-Help text" type="string"></value>
							<value name="proxy-Tooltip text" type="string"></value>
							<value name="proxy-Background colour" type="string"></value>
							<value name="proxy-Foreground colour" type="string"></value>
							<value name="proxy-Font" type="string"></value>
							<value name="proxy-Hidden" type="bool">FALSE</value>
							<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
							<value name="proxy-Data variable" type="string"></value>
							<value name="proxy-Data validator" type="string"></value>
							<value name="proxy-wxALIGN_LEFT" type="bool">FALSE</value>
							<value name="proxy-wxALIGN_RIGHT" type="bool">FALSE</value>
							<value name="proxy-wxALIGN_CENTRE" type="bool">FALSE</value>
							<value name="proxy-wxST_NO_AUTORESIZE" type="bool">FALSE</value>
							<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
							<value name="proxy-Custom styles" type="string"></value>
							<value name="proxy-X" type="Integer">-1</value>
							<value name="proxy-Y" type="Integer">-1</value>
							<value name="proxy-Width" type="Integer">-1</value>
							<value name="proxy-Height" type="Integer">-1</value>
							<value name="proxy-AlignH" type="string">Left</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">TRUE</value>
							<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-Custom arguments" type="string"></value>
							<value name="proxy-Custom ctor arguments" type="string"></value>
							<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
							<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
						</path>
						<path name="ID00000e">
							<value name="title" type="string">wxRadioBox: m_radioBox</value>
							<value name="id" type="Integer">34317016</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">radiobox</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="title-mode" type="Integer">0</value>
							<value name="parent" type="Integer">15167664</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbRadioBoxProxy</value>
							<value name="proxy-Id name" type="string">m_radioBox</value>
							<value name="proxy-Id value" type="Integer">10004</value>
							<value name="proxy-Class" type="string">wxRadioBox</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-Label" type="string">Radiobox</value>
							<value name="proxy-Major dimension count" type="Integer">2</value>
							<value name="proxy-Help text" type="string"></value>
							<value name="proxy-Tooltip text" type="string"></value>
							<value name="proxy-Background colour" type="string"></value>
							<value name="proxy-Foreground colour" type="string"></value>
							<value name="proxy-Font" type="string"></value>
							<value name="proxy-Hidden" type="bool">FALSE</value>
							<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
							<value name="proxy-Data variable" type="string"></value>
							<value name="proxy-Data validator" type="string"></value>
							<value name="proxy-wxRA_SPECIFY_ROWS" type="bool">FALSE</value>
							<value name="proxy-wxRA_SPECIFY_COLS" type="bool">TRUE</value>
							<value name="proxy-Items" type="string">&amp;One|&amp;Two|&amp;3|&amp;Four</value>
							<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
							<value name="proxy-Custom styles" type="string"></value>
							<value name="proxy-X" type="Integer">-1</value>
							<value name="proxy-Y" type="Integer">-1</value>
							<value name="proxy-Width" type="Integer">-1</value>
							<value name="proxy-Height" type="Integer">-1</value>
							<value name="proxy-AlignH" type="string">Centre</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-Custom arguments" type="string"></value>
							<value name="proxy-Custom ctor arguments" type="string"></value>
							<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
							<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
						</path>
						<path name="ID00000f">
							<value name="title" type="string">wxStaticText: wxID_STATIC</value>
							<value name="id" type="Integer">34316792</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">statictext</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="title-mode" type="Integer">0</value>
							<value name="parent" type="Integer">15167664</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbStaticTextProxy</value>
							<value name="proxy-Id name" type="string">wxID_STATIC</value>
							<value name="proxy-Id value" type="Integer">5105</value>
							<value name="proxy-Class" type="string">wxStaticText</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-Label" type="string">The radio box selection index</value>
							<value name="proxy-Help text" type="string"></value>
							<value name="proxy-Tooltip text" type="string"></value>
							<value name="proxy-Background colour" type="string"></value>
							<value name="proxy-Foreground colour" type="string"></value>
							<value name="proxy-Font" type="string"></value>
							<value name="proxy-Hidden" type="bool">FALSE</value>
							<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
							<value name="proxy-Data variable" type="string"></value>
							<value name="proxy-Data validator" type="string"></value>
							<value name="proxy-wxALIGN_LEFT" type="bool">FALSE</value>
							<value name="proxy-wxALIGN_RIGHT" type="bool">FALSE</value>
							<value name="proxy-wxALIGN_CENTRE" type="bool">FALSE</value>
							<value name="proxy-wxST_NO_AUTORESIZE" type="bool">FALSE</value>
							<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
							<value name="proxy-Custom styles" type="string"></value>
							<value name="proxy-X" type="Integer">-1</value>
							<value name="proxy-Y" type="Integer">-1</value>
							<value name="proxy-Width" type="Integer">-1</value>
							<value name="proxy-Height" type="Integer">-1</value>
							<value name="proxy-AlignH" type="string">Left</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">TRUE</value>
							<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-Custom arguments" type="string"></value>
							<value name="proxy-Custom ctor arguments" type="string"></value>
							<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
							<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
						</path>
						<path name="ID000010">
							<value name="title" type="string">wxTextCtrl: m_strRadioBox</value>
							<value name="id" type="Integer">34347600</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">textctrl</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="title-mode" type="Integer">0</value>
							<value name="parent" type="Integer">15167664</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbTextCtrlProxy</value>
							<value name="proxy-Id name" type="string">m_strRadioBox</value>
							<value name="proxy-Id value" type="Integer">10005</value>
							<value name="proxy-Class" type="string">wxTextCtrl</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-Initial value" type="string"></value>
							<value name="proxy-Help text" type="string"></value>
							<value name="proxy-Tooltip text" type="string"></value>
							<value name="proxy-Background colour" type="string"></value>
							<value name="proxy-Foreground colour" type="string"></value>
							<value name="proxy-Font" type="string"></value>
							<value name="proxy-Hidden" type="bool">FALSE</value>
							<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
							<value name="proxy-Data variable" type="string"></value>
							<value name="proxy-Data validator" type="string"></value>
							<value name="proxy-wxTE_MULTILINE" type="bool">FALSE</value>
							<value name="proxy-wxTE_PROCESS_ENTER" type="bool">FALSE</value>
							<value name="proxy-wxTE_PROCESS_TAB" type="bool">FALSE</value>
							<value name="proxy-wxTE_PASSWORD" type="bool">FALSE</value>
							<value name="proxy-wxTE_READONLY" type="bool">FALSE</value>
							<value name="proxy-wxTE_RICH" type="bool">FALSE</value>
							<value name="proxy-wxTE_RICH2" type="bool">FALSE</value>
							<value name="proxy-wxTE_AUTO_URL" type="bool">FALSE</value>
							<value name="proxy-wxTE_NOHIDESEL" type="bool">FALSE</value>
							<value name="proxy-wxTE_LEFT" type="bool">FALSE</value>
							<value name="proxy-wxTE_CENTRE" type="bool">FALSE</value>
							<value name="proxy-wxTE_RIGHT" type="bool">FALSE</value>
							<value name="proxy-wxHSCROLL" type="bool">FALSE</value>
							<value name="proxy-wxTE_LINEWRAP" type="bool">FALSE</value>
							<value name="proxy-wxTE_WORDWRAP" type="bool">FALSE</value>
							<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
							<value name="proxy-Custom styles" type="string"></value>
							<value name="proxy-X" type="Integer">-1</value>
							<value name="proxy-Y" type="Integer">-1</value>
							<value name="proxy-Width" type="Integer">-1</value>
							<value name="proxy-Height" type="Integer">-1</value>
							<value name="proxy-AlignH" type="string">Centre</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-Custom arguments" type="string"></value>
							<value name="proxy-Custom ctor arguments" type="string"></value>
							<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
							<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
						</path>
						<path name="ID000011">
							<value name="title" type="string">wxStaticText: wxID_STATIC</value>
							<value name="id" type="Integer">34368752</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">statictext</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="title-mode" type="Integer">0</value>
							<value name="parent" type="Integer">15167664</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbStaticTextProxy</value>
							<value name="proxy-Id name" type="string">wxID_STATIC</value>
							<value name="proxy-Id value" type="Integer">5105</value>
							<value name="proxy-Class" type="string">wxStaticText</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-Label" type="string">a second radio box</value>
							<value name="proxy-Help text" type="string"></value>
							<value name="proxy-Tooltip text" type="string"></value>
							<value name="proxy-Background colour" type="string"></value>
							<value name="proxy-Foreground colour" type="string"></value>
							<value name="proxy-Font" type="string"></value>
							<value name="proxy-Hidden" type="bool">FALSE</value>
							<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
							<value name="proxy-Data variable" type="string"></value>
							<value name="proxy-Data validator" type="string"></value>
							<value name="proxy-wxALIGN_LEFT" type="bool">FALSE</value>
							<value name="proxy-wxALIGN_RIGHT" type="bool">FALSE</value>
							<value name="proxy-wxALIGN_CENTRE" type="bool">FALSE</value>
							<value name="proxy-wxST_NO_AUTORESIZE" type="bool">FALSE</value>
							<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
							<value name="proxy-Custom styles" type="string"></value>
							<value name="proxy-X" type="Integer">-1</value>
							<value name="proxy-Y" type="Integer">-1</value>
							<value name="proxy-Width" type="Integer">-1</value>
							<value name="proxy-Height" type="Integer">-1</value>
							<value name="proxy-AlignH" type="string">Left</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">TRUE</value>
							<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-Custom arguments" type="string"></value>
							<value name="proxy-Custom ctor arguments" type="string"></value>
							<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
							<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
						</path>
						<path name="ID000012">
							<value name="title" type="string">wxRadioBox: m_rbTwo</value>
							<value name="id" type="Integer">34385016</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">radiobox</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="title-mode" type="Integer">0</value>
							<value name="parent" type="Integer">15167664</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbRadioBoxProxy</value>
							<value name="proxy-Id name" type="string">m_rbTwo</value>
							<value name="proxy-Id value" type="Integer">10011</value>
							<value name="proxy-Class" type="string">wxRadioBox</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-Label" type="string">Radiobox</value>
							<value name="proxy-Major dimension count" type="Integer">2</value>
							<value name="proxy-Help text" type="string"></value>
							<value name="proxy-Tooltip text" type="string"></value>
							<value name="proxy-Background colour" type="string"></value>
							<value name="proxy-Foreground colour" type="string"></value>
							<value name="proxy-Font" type="string"></value>
							<value name="proxy-Hidden" type="bool">FALSE</value>
							<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
							<value name="proxy-Data variable" type="string"></value>
							<value name="proxy-Data validator" type="string"></value>
							<value name="proxy-wxRA_SPECIFY_ROWS" type="bool">FALSE</value>
							<value name="proxy-wxRA_SPECIFY_COLS" type="bool">TRUE</value>
							<value name="proxy-Items" type="string">&amp;One|&amp;Two|&amp;Three|&amp;Four</value>
							<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
							<value name="proxy-Custom styles" type="string"></value>
							<value name="proxy-X" type="Integer">-1</value>
							<value name="proxy-Y" type="Integer">-1</value>
							<value name="proxy-Width" type="Integer">-1</value>
							<value name="proxy-Height" type="Integer">-1</value>
							<value name="proxy-AlignH" type="string">Centre</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-Custom arguments" type="string"></value>
							<value name="proxy-Custom ctor arguments" type="string"></value>
							<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
							<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
						</path>
						<path name="ID000013">
							<value name="title" type="string">wxStaticText: wxID_STATIC</value>
							<value name="id" type="Integer">34384792</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">statictext</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="title-mode" type="Integer">0</value>
							<value name="parent" type="Integer">15167664</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbStaticTextProxy</value>
							<value name="proxy-Id name" type="string">wxID_STATIC</value>
							<value name="proxy-Id value" type="Integer">5105</value>
							<value name="proxy-Class" type="string">wxStaticText</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-Label" type="string">The sum of both radioboxes</value>
							<value name="proxy-Help text" type="string"></value>
							<value name="proxy-Tooltip text" type="string"></value>
							<value name="proxy-Background colour" type="string"></value>
							<value name="proxy-Foreground colour" type="string"></value>
							<value name="proxy-Font" type="string"></value>
							<value name="proxy-Hidden" type="bool">FALSE</value>
							<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
							<value name="proxy-Data variable" type="string"></value>
							<value name="proxy-Data validator" type="string"></value>
							<value name="proxy-wxALIGN_LEFT" type="bool">FALSE</value>
							<value name="proxy-wxALIGN_RIGHT" type="bool">FALSE</value>
							<value name="proxy-wxALIGN_CENTRE" type="bool">FALSE</value>
							<value name="proxy-wxST_NO_AUTORESIZE" type="bool">FALSE</value>
							<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
							<value name="proxy-Custom styles" type="string"></value>
							<value name="proxy-X" type="Integer">-1</value>
							<value name="proxy-Y" type="Integer">-1</value>
							<value name="proxy-Width" type="Integer">-1</value>
							<value name="proxy-Height" type="Integer">-1</value>
							<value name="proxy-AlignH" type="string">Centre</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">TRUE</value>
							<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-Custom arguments" type="string"></value>
							<value name="proxy-Custom ctor arguments" type="string"></value>
							<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
							<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
						</path>
						<path name="ID000014">
							<value name="title" type="string">wxTextCtrl: m_rbSum</value>
							<value name="id" type="Integer">34415616</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">textctrl</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="title-mode" type="Integer">0</value>
							<value name="parent" type="Integer">15167664</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbTextCtrlProxy</value>
							<value name="proxy-Id name" type="string">m_rbSum</value>
							<value name="proxy-Id value" type="Integer">10012</value>
							<value name="proxy-Class" type="string">wxTextCtrl</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-Initial value" type="string"></value>
							<value name="proxy-Help text" type="string"></value>
							<value name="proxy-Tooltip text" type="string"></value>
							<value name="proxy-Background colour" type="string"></value>
							<value name="proxy-Foreground colour" type="string"></value>
							<value name="proxy-Font" type="string"></value>
							<value name="proxy-Hidden" type="bool">FALSE</value>
							<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
							<value name="proxy-Data variable" type="string"></value>
							<value name="proxy-Data validator" type="string"></value>
							<value name="proxy-wxTE_MULTILINE" type="bool">FALSE</value>
							<value name="proxy-wxTE_PROCESS_ENTER" type="bool">FALSE</value>
							<value name="proxy-wxTE_PROCESS_TAB" type="bool">FALSE</value>
							<value name="proxy-wxTE_PASSWORD" type="bool">FALSE</value>
							<value name="proxy-wxTE_READONLY" type="bool">TRUE</value>
							<value name="proxy-wxTE_RICH" type="bool">FALSE</value>
							<value name="proxy-wxTE_RICH2" type="bool">FALSE</value>
							<value name="proxy-wxTE_AUTO_URL" type="bool">FALSE</value>
							<value name="proxy-wxTE_NOHIDESEL" type="bool">FALSE</value>
							<value name="proxy-wxTE_LEFT" type="bool">FALSE</value>
							<value name="proxy-wxTE_CENTRE" type="bool">FALSE</value>
							<value name="proxy-wxTE_RIGHT" type="bool">FALSE</value>
							<value name="proxy-wxHSCROLL" type="bool">FALSE</value>
							<value name="proxy-wxTE_LINEWRAP" type="bool">FALSE</value>
							<value name="proxy-wxTE_WORDWRAP" type="bool">FALSE</value>
							<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
							<value name="proxy-Custom styles" type="string"></value>
							<value name="proxy-X" type="Integer">-1</value>
							<value name="proxy-Y" type="Integer">-1</value>
							<value name="proxy-Width" type="Integer">-1</value>
							<value name="proxy-Height" type="Integer">-1</value>
							<value name="proxy-AlignH" type="string">Centre</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-Custom arguments" type="string"></value>
							<value name="proxy-Custom ctor arguments" type="string"></value>
							<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
							<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
						</path>
					</path>
					<path name="ID000015">
						<value name="title" type="string">wxBoxSizer V</value>
						<value name="id" type="Integer">15133456</value>
						<value name="type" type="string">dialog-control-document</value>
						<value name="filename" type="string"></value>
						<value name="icon-name" type="string">sizer</value>
						<value name="is-transient" type="Integer">0</value>
						<value name="owns-file" type="Integer">1</value>
						<value name="title-mode" type="Integer">0</value>
						<value name="parent" type="Integer">15126632</value>
						<value name="locked" type="Integer">0</value>
						<value name="proxy-type" type="string">wbBoxSizerProxy</value>
						<value name="proxy-Orientation" type="string">Vertical</value>
						<value name="proxy-Member variable name" type="string"></value>
						<value name="proxy-AlignH" type="string">Centre</value>
						<value name="proxy-AlignV" type="string">Expand</value>
						<value name="proxy-Stretch factor" type="Integer">1</value>
						<value name="proxy-Border" type="Integer">5</value>
						<value name="proxy-wxLEFT" type="bool">TRUE</value>
						<value name="proxy-wxRIGHT" type="bool">TRUE</value>
						<value name="proxy-wxTOP" type="bool">TRUE</value>
						<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
						<value name="proxy-wxSHAPED" type="bool">FALSE</value>
						<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
						<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
						<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
						<path name="ID000016">
							<value name="title" type="string">wxCheckBox: m_enable_controls</value>
							<value name="id" type="Integer">34442328</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">checkbox</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="title-mode" type="Integer">0</value>
							<value name="parent" type="Integer">15133456</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbCheckBoxProxy</value>
							<value name="proxy-Id name" type="string">m_enable_controls</value>
							<value name="proxy-Id value" type="Integer">10006</value>
							<value name="proxy-Class" type="string">wxCheckBox</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-Label" type="string">Disable Controls</value>
							<value name="proxy-Initial value" type="bool">FALSE</value>
							<value name="proxy-Help text" type="string"></value>
							<value name="proxy-Tooltip text" type="string"></value>
							<value name="proxy-Data variable" type="string"></value>
							<value name="proxy-Data validator" type="string"></value>
							<value name="proxy-Background colour" type="string"></value>
							<value name="proxy-Foreground colour" type="string"></value>
							<value name="proxy-Font" type="string"></value>
							<value name="proxy-Hidden" type="bool">FALSE</value>
							<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
							<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
							<value name="proxy-Custom styles" type="string"></value>
							<value name="proxy-X" type="Integer">-1</value>
							<value name="proxy-Y" type="Integer">-1</value>
							<value name="proxy-Width" type="Integer">-1</value>
							<value name="proxy-Height" type="Integer">-1</value>
							<value name="proxy-AlignH" type="string">Expand</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-Custom arguments" type="string"></value>
							<value name="proxy-Custom ctor arguments" type="string"></value>
							<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
							<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
						</path>
						<path name="ID000017">
							<value name="title" type="string">wxPanel: m_controls</value>
							<value name="id" type="Integer">34442056</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">panel</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="title-mode" type="Integer">0</value>
							<value name="parent" type="Integer">15133456</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbPanelProxy</value>
							<value name="proxy-Id name" type="string">m_controls</value>
							<value name="proxy-Id value" type="Integer">10010</value>
							<value name="proxy-Class" type="string">wxPanel</value>
							<value name="proxy-Base class" type="string">wxPanel</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-External implementation" type="bool">FALSE</value>
							<value name="proxy-Help text" type="string"></value>
							<value name="proxy-Tooltip text" type="string"></value>
							<value name="proxy-Background colour" type="string"></value>
							<value name="proxy-Foreground colour" type="string"></value>
							<value name="proxy-Font" type="string"></value>
							<value name="proxy-Hidden" type="bool">FALSE</value>
							<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
							<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
							<value name="proxy-wxCLIP_CHILDREN " type="bool">FALSE</value>
							<value name="proxy-wxHSCROLL" type="bool">FALSE</value>
							<value name="proxy-wxVSCROLL" type="bool">FALSE</value>
							<value name="proxy-wxTAB_TRAVERSAL" type="bool">TRUE</value>
							<value name="proxy-wxWS_EX_VALIDATE_RECURSIVELY" type="bool">FALSE</value>
							<value name="proxy-wxWS_EX_BLOCK_EVENTS" type="bool">FALSE</value>
							<value name="proxy-Custom styles" type="string"></value>
							<value name="proxy-Fit to content" type="bool">TRUE</value>
							<value name="proxy-X" type="Integer">-1</value>
							<value name="proxy-Y" type="Integer">-1</value>
							<value name="proxy-Width" type="Integer">100</value>
							<value name="proxy-Height" type="Integer">80</value>
							<value name="proxy-AlignH" type="string">Expand</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">1</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-Custom arguments" type="string"></value>
							<value name="proxy-Custom ctor arguments" type="string"></value>
							<value name="proxy-Event sources" type="string"></value>
							<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
							<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
							<path name="ID000018">
								<value name="title" type="string">wxStaticBoxSizer V</value>
								<value name="id" type="Integer">34474912</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">sizer</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="owns-file" type="Integer">1</value>
								<value name="title-mode" type="Integer">0</value>
								<value name="parent" type="Integer">34442056</value>
								<value name="locked" type="Integer">0</value>
								<value name="proxy-type" type="string">wbStaticBoxSizerProxy</value>
								<value name="proxy-Id name" type="string"></value>
								<value name="proxy-Id value" type="Integer">10009</value>
								<value name="proxy-Label" type="string">Controls to be enabled</value>
								<value name="proxy-Sizer member variable name" type="string"></value>
								<value name="proxy-Orientation" type="string">Vertical</value>
								<value name="proxy-Member variable name" type="string"></value>
								<value name="proxy-AlignH" type="string">Centre</value>
								<value name="proxy-AlignV" type="string">Centre</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">5</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
								<path name="ID000019">
									<value name="title" type="string">wxButton: ID_BUTTON</value>
									<value name="id" type="Integer">34485536</value>
									<value name="type" type="string">dialog-control-document</value>
									<value name="filename" type="string"></value>
									<value name="icon-name" type="string">dialogcontrol</value>
									<value name="is-transient" type="Integer">0</value>
									<value name="owns-file" type="Integer">1</value>
									<value name="title-mode" type="Integer">0</value>
									<value name="parent" type="Integer">34474912</value>
									<value name="locked" type="Integer">0</value>
									<value name="proxy-type" type="string">wbButtonProxy</value>
									<value name="proxy-Id name" type="string">ID_BUTTON</value>
									<value name="proxy-Id value" type="Integer">10007</value>
									<value name="proxy-Class" type="string">wxButton</value>
									<value name="proxy-Member variable name" type="string"></value>
									<value name="proxy-Label" type="string">Button</value>
									<value name="proxy-Default" type="bool">FALSE</value>
									<value name="proxy-Help text" type="string"></value>
									<value name="proxy-Tooltip text" type="string"></value>
									<value name="proxy-Background colour" type="string"></value>
									<value name="proxy-Foreground colour" type="string"></value>
									<value name="proxy-Font" type="string"></value>
									<value name="proxy-Hidden" type="bool">FALSE</value>
									<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
									<value name="proxy-wxBU_LEFT" type="bool">FALSE</value>
									<value name="proxy-wxBU_RIGHT" type="bool">FALSE</value>
									<value name="proxy-wxBU_TOP" type="bool">FALSE</value>
									<value name="proxy-wxBU_BOTTOM" type="bool">FALSE</value>
									<value name="proxy-wxBU_EXACTFIT" type="bool">FALSE</value>
									<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
									<value name="proxy-Custom styles" type="string"></value>
									<value name="proxy-X" type="Integer">-1</value>
									<value name="proxy-Y" type="Integer">-1</value>
									<value name="proxy-Width" type="Integer">-1</value>
									<value name="proxy-Height" type="Integer">-1</value>
									<value name="proxy-AlignH" type="string">Left</value>
									<value name="proxy-AlignV" type="string">Centre</value>
									<value name="proxy-Stretch factor" type="Integer">0</value>
									<value name="proxy-Border" type="Integer">5</value>
									<value name="proxy-wxLEFT" type="bool">TRUE</value>
									<value name="proxy-wxRIGHT" type="bool">TRUE</value>
									<value name="proxy-wxTOP" type="bool">TRUE</value>
									<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
									<value name="proxy-wxSHAPED" type="bool">FALSE</value>
									<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
									<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
									<value name="proxy-Custom arguments" type="string"></value>
									<value name="proxy-Custom ctor arguments" type="string"></value>
									<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
									<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
								</path>
								<path name="ID00001a">
									<value name="title" type="string">wxListBox: ID_LISTBOX</value>
									<value name="id" type="Integer">34484640</value>
									<value name="type" type="string">dialog-control-document</value>
									<value name="filename" type="string"></value>
									<value name="icon-name" type="string">listbox</value>
									<value name="is-transient" type="Integer">0</value>
									<value name="owns-file" type="Integer">1</value>
									<value name="title-mode" type="Integer">0</value>
									<value name="parent" type="Integer">34474912</value>
									<value name="locked" type="Integer">0</value>
									<value name="proxy-type" type="string">wbListBoxProxy</value>
									<value name="proxy-Id name" type="string">ID_LISTBOX</value>
									<value name="proxy-Id value" type="Integer">10008</value>
									<value name="proxy-Class" type="string">wxListBox</value>
									<value name="proxy-Member variable name" type="string"></value>
									<value name="proxy-Strings" type="string">line 1|line 2</value>
									<value name="proxy-Initial value" type="string">0</value>
									<value name="proxy-Help text" type="string"></value>
									<value name="proxy-Tooltip text" type="string"></value>
									<value name="proxy-Background colour" type="string"></value>
									<value name="proxy-Foreground colour" type="string"></value>
									<value name="proxy-Font" type="string"></value>
									<value name="proxy-Hidden" type="bool">FALSE</value>
									<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
									<value name="proxy-Data variable" type="string"></value>
									<value name="proxy-Data validator" type="string"></value>
									<value name="proxy-wxLB_SINGLE" type="bool">TRUE</value>
									<value name="proxy-wxLB_MULTIPLE" type="bool">FALSE</value>
									<value name="proxy-wxLB_EXTENDED" type="bool">FALSE</value>
									<value name="proxy-wxLB_ALWAYS_SB" type="bool">FALSE</value>
									<value name="proxy-wxLB_NEEDED_SB" type="bool">FALSE</value>
									<value name="proxy-wxLB_HSCROLL" type="bool">FALSE</value>
									<value name="proxy-wxLB_SORT" type="bool">FALSE</value>
									<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
									<value name="proxy-Custom styles" type="string"></value>
									<value name="proxy-X" type="Integer">-1</value>
									<value name="proxy-Y" type="Integer">-1</value>
									<value name="proxy-Width" type="Integer">-1</value>
									<value name="proxy-Height" type="Integer">-1</value>
									<value name="proxy-AlignH" type="string">Expand</value>
									<value name="proxy-AlignV" type="string">Centre</value>
									<value name="proxy-Stretch factor" type="Integer">0</value>
									<value name="proxy-Border" type="Integer">5</value>
									<value name="proxy-wxLEFT" type="bool">TRUE</value>
									<value name="proxy-wxRIGHT" type="bool">TRUE</value>
									<value name="proxy-wxTOP" type="bool">TRUE</value>
									<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
									<value name="proxy-wxSHAPED" type="bool">FALSE</value>
									<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
									<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
									<value name="proxy-Custom arguments" type="string"></value>
									<value name="proxy-Custom ctor arguments" type="string"></value>
									<value name="proxy-wxHSCROLL" type="bool">FALSE</value>
									<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
									<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
								</path>
							</path>
						</path>
					</path>
				</path>
			</path>
		</path>
		<path name="ID00001b">
			<value name="title" type="string">Images</value>
			<value name="id" type="Integer">15158056</value>
			<value name="type" type="string">html-document</value>
			<value name="filename" type="string"></value>
			<value name="icon-name" type="string">bitmapsfolder</value>
			<value name="is-transient" type="Integer">1</value>
			<value name="owns-file" type="Integer">1</value>
			<value name="title-mode" type="Integer">0</value>
			<value name="parent" type="Integer">15090760</value>
			<value name="locked" type="Integer">1</value>
		</path>
		<path name="ID00001c">
			<value name="title" type="string">Sources</value>
			<value name="id" type="Integer">15157640</value>
			<value name="type" type="string">html-document</value>
			<value name="filename" type="string"></value>
			<value name="icon-name" type="string">sourcesfolder</value>
			<value name="is-transient" type="Integer">1</value>
			<value name="owns-file" type="Integer">1</value>
			<value name="title-mode" type="Integer">0</value>
			<value name="parent" type="Integer">15090760</value>
			<value name="locked" type="Integer">1</value>
			<value name="created" type="string">27/11/2004</value>
		</path>
	</path>
</path>
