# copyright Hajo Kirchhoff
# Distributed under the Lit Window Library Software License, Version 1.0. 

use-project boost
  : $(BOOST_ROOT) ;

project lib/lwbase
	;

LWBASE_SOURCES = check
constraints
dataadapterimp
logging
lwbase
renderer
tstring
;

lib lwbase : ../$(LWBASE_SOURCES).cpp /boost//headers
    :         
 	     <link>shared:<define>LWBASE_EXPORTS
# 	     <include>d:/prj/r4000-v4/libs/boost
   ;


# boost-install boost_math_c99 boost_math_c99f boost_math_c99l boost_math_tr1 boost_math_tr1f boost_math_tr1l ;

