# copyright Hajo Kirchhoff
# Distributed under the Lit Window Library Software License, Version 1.0. 

use-project boost
  : $(BOOST_ROOT) ;

project litwindow/lwwx
	: requirements <source>/boost//headers <source>/litwindow/lwbase <source>/site-config/wxWidgets//wxWidgets
		<define>UNICODE <define>_UNICODE
		<include>.. <include>../../..
 	    <link>shared:<define>LWWX_EXPORTS <define>LWBASE_DYN_LIB <define>LWL_LWBASE_NO_LIB
		<link>shared,<toolset>msvc,<variant>release:<cxxflags>"/wd4275 /wd4251"
	;

LWWX_SOURCES = 
	# action_objects
	base_objects
	extended_error_dialog
	lwwx
	new_widgets
	rapidUI
	rapidUI_parser
	wxbutton_objects
	wxio
	wxList_objects
	wxmisc_objects
	wxtext_objects
;

cpp-pch stdwx : ../stdwx.h 
	:
	;
	
lib lwwx : stdwx ../$(LWWX_SOURCES).cpp 
    :
   ;

